# General Messages
NO_USERS_FOUND = 此用户不存在（检查一下此用户有没有出现在伺服器里。）.
TOO_MANY_USERS_FOUND = 通过此字词搜索到太多用户（建议字词输入完整。）.
NO_ROLES_FOUND = 此身份组不存在（检查一下身份组的设置，有可能不存在此身份组。）.
TOO_MANY_ROLES_FOUND = 通过此字词搜索到太多身份组（建议字词输入完整X2。）.
CANNOT_MODIFY = 我不能修改此身份组/成员（您知道为什么吗？因为我本身的身份组等级比此身份组/成员的等级还要低啊！）.
INVALID_PATTERN = 未知图案（可能是图案显示错误吧？）.
INVALID_NUMBER = 未知号码（试试换组与指令相关的号码，也许找得到。）.
USER_NO_PERMISSION = 你没有权限可以操作它（我也帮不到您。）.
USER_NO_PERM_CMD = 你没有权限可以操作此指令（和“操作它”是一样的道理？）.
USER_NO_PERM_SCMD = 你没有权限可以操作此子指令（“子指令”和“指令”不同，若您想要了解什么叫“子指令”，请到谷歌查询。）.
BOT_NO_PERMISSION = 我没有权限可以操作它（那么您该如何解决呢？设定一个身份组，然后设置能够让我读取/发送讯息的权限。） **(缺少: {0})**.
USER_NOT_ON_VOICE = （您未连接语音频道！）（要点歌/语音聊天之前记得先连接语音频道。）.
NO_CHANNEL_FOUND = 此频道不存在（您的伺服器不存在此频道。）.
TOO_MANY_CHANNELS_FOUND = 通过此字词搜索到太多频道（建议字词输入完整X3。）.
AMOUNT_LOWER_THAN = 数目不能低于（嗯，低于。） {0}.
AMOUNT_HIGHER_THAN = 数目不能高于 （嗯，高于。）{0}.
INVALID_LANGUAGE = '{0}' 未知语言（可能您打错了字词/还不支持此语言。）.
CHANGED_LANGUAGE = 语言已设置至（若我的整体语言没变化，那是因为还没人帮我翻译此语言。）.
COMMAND_UNKNOWN = 未知子指令（若您不了解什么叫“子指令”，请到谷歌查询。）.
COMMAND_RESTRICTED = This command is restricted to {0} users only.
CONFIG_INVALID_KEY = No configuration was found with that name (`{0}`).
CONFIG_INVALID_TYPE = That isn't a valid entry for this config type.
CONFIG_SAVED = {0} 已被成功设置（恭喜您成功设置！）.
CONFIG_ERROR = 设置出错（恭喜您设置出错！） {0}.
NOTHING_FOUND = 找不到（我什么都找不到。）.
DATABASE_ERROR = 正在保存数据的时候出错了，请稍后再尝试（可能是因为网络出问题/机器人出问题/DISCORD出问题。）.
PROFILE_LOCKED = Hey, I'm waiting for an operation to complete, please try again in some seconds.
NOT_ENOUGH_COOKIES = 您的 :cookie: 不足！（所以...） (您还需要 {0}).

COOLDOWN_HIT = 先冷静下来！您输入指令的手速是开外挂吧！（给时间冷却一下。） ({0}秒 剩余).

# VIP
VIP_NOT_PREMIUM = 您不是付费用户（意思就是需要付费才能享受特殊指令。），若您想要成为一名付费用户，请浏览 <https://patreon.com/Fabricio20> 已获得更多质询.
VIP_ALREADY_PREMIUM = This guild is already in premium mode.
VIP_MAX_GUILDS_REACHED = You have reached the limit of premium guilds for your account.
VIP_GUILD_SET = This guild is now on premium mode.
VIP_GUILD_NOT_PREMIUM = This guild is not in premium mode.
VIP_GUILD_NOT_YOURS = You are not the patron for this guild's premium status.
VIP_GUILD_REMOVED = Guild is no longer on premium mode.
# Music Module
MUSIC_PAUSED = 音乐已暂停播放（这时候来杯咖啡。）.
MUSIC_RESUMED = 音乐已持续播放（继续陶醉在音乐的世界里。）.
MUSIC_NOT_SUPPORTED = 此资源不支持播放（建议使用YT的链接。）.
MUSIC_NOT_FOUND = 找不到此音乐（无任何一个视频能够与此音乐关联，所以找不到。）.
MUSIC_PLAYING = **正在播放**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = 此音乐无法运行（可能此音乐的来源无法在您所处于的地区内播放，而导致此音乐无法运行。）.
MUSIC_INVALID_SONG = 未知音乐（您所输入的字词与任何一首音乐毫无关联。）.
MUSIC_EXCEPTION = 正在播放 `{0}` 时出错了（至于为什么会出错，其实我也不知道LMAO。）. **信息**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = 歌单内已经有 `{0}`（所以不需要再添加多一次。）.
MUSIC_ADDED_LIST = 添加 **{0}** 并从 **{1}** 当中移除（翻译君：我只是照着原文翻译，若您不清楚此指令到底如何操作，请自行研究。）. (失败 = **{2}**)
MUSIC_ADDED_SONG = `{0}` 已被添加至歌单内（我也很好奇为什么大多数的句子后面，都一定要放括号。）.
MUSIC_INVALID_CHANNEL = 未知语音频道（检查一下您的伺服器，有可能不存在此语音频道。）.
MUSIC_CONNECTED = 已连接至 `{0}`（准备好点歌了吗？）.
MUSIC_DISCONNECT = 已退出此语音频道ヾ(￣▽￣)Bye~Bye~.
MUSIC_SHUFFLE_ENABLE = 已开启随机播放模式.
MUSIC_SHUFFLE_DISABLE = 已关闭随机播放模式.
MUSIC_VOLUME_MAX = 音量不能高于 150（嗯，高于。）.
MUSIC_VOLUME_MIN = 音量不能低于 1（嗯，低于。）.
MUSIC_VOLUME_CHANGED = 音量被设置为 **{0}%**.
MUSIC_REMOVED = `{0}` 已被移除（Music removed!这不是翻译不完整，是我自己加上去的。）.
MUSIC_CLEARED = 歌单已被清理（Playlist cleaned!这不是翻译不完整，是我自己加上去的。）.
# PREFIX command
PREFIX_RESET = "**[前缩指令]**: 前缩指令已被重置为 `@LewdBot`."
PREFIX_DEFINED = "**[前缩指令]**: 前缩指令已被更换为 `{0}`."
# Kick Command
KICK_MULTIPLE = 已踢除 {0} 用户（把那些屁孩/违规者都给通通踢除吧！）.
KICK_USER = 用户已被踢除（再见了屁孩/违规者。）.
# Ban Command
BAN_MULTIPLE = 已封锁 {0} 用户（一律封锁那些屁孩/违规者吧！）.
BAN_USER = 用户已被封锁（这些屁孩/违规者都被加入黑名单。）.
BAN_ADMIN = 此用户不能被封锁（可能此用户是群主/权限拥有者/我自己。）The given user cannot be banned. (Admin/Owner/LewdBot)
# Color Command
COLOR_CHANGED = {0} 身份组的颜色已被更换为 #{1} ({2} 出错).
COLOR_ERROR = One or more roles have failed to update, make sure they exist and LewdBot has permission to interact with them.
# Ignore command
IGNORE_ADD = Now ignoring {0} new text channel(s).
IGNORE_REM = Stopped ignoring {0} text channel(s).
IGNORE_ALREADY = The following channels were already ignored: {0}
IGNORE_NOT_IGNORED = The following channels were not being ignored: {0}
IGNORE_NONE = No channels are currently being ignored.
IGNORE_CURRENTLY = Currently Ignoring: {0}
# Slowmode Command
SLOWMODE_MAX_TIME = Slowmode timeout has a limit of 5 minutes.
SLOWMODE_ENABLED = Slowmode is now enabled.
SLOWMODE_DISWABLED = Slowmode is now disabled.
SLOWMODE_ALREADY_DISABLED = Slowmode was already disabled.
SLOWMODE_NO_PERM_ALERT = Slowmode disabled (I don't have permissions to manage messages).

# Prune command
PRUNE_NOTHING_TO_DELETE = There's nothing to delete.
PRUNE_DELETED_SINGLE = 1 Message deleted.
PRUNE_DELETED_MULTIPLE = {0} Messages deleted.
# Advertising Command
ADVERTISING_KICK = Users who advertise will now be kicked.
ADVERTISING_BAN = Users who advertise will now be banned.
ADVERTISING_OFF = Anti-Advertising is now disabled.
# Cards/Badges Feature
BADGE_NOT_FOUND = Badge not found, did you type it's id correctly?
BADGE_NOT_CRAFTABLE = This badge is not craftable!

# Shop
SHOP_NO_MONEY = 您没有足够的饼干来购买此物品（饼干不足，记得每天签到！）.
SHOP_ITEM_PURCHASED = 您成功购买此物品！（下次再光顾～）.
SHOP_BE_MORE_SPECIFIC = More than one item found with that name, please be more specific.
SHOP_NO_ITEMS_FOUND = 无法通过字词找到相关的物品（建议检查字词是否打错。）.
INVENTORY_EMPTY = You do not have any items in your inventory.
INVENTORY_EMPTY_USER = This user has no items in their inventory.
INVENTORY_NOT_OWNED = You do not own this item.

# User Config
USER_CONFIG_SAVED = 您的“设置”已被保存（鲍寸〔鲍鱼的尺寸〕。）.
USER_CONFIG_UNKNOWN = 未知“设置” '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> Come back tomorrow for more cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> Come back tomorrow to start your streak!
COOKIE_DAILY_ALREADY = You already received your daily cookies for today, try again in {0}.

# GiveMe
GIVEME_ROLE_NOT_FOUND = No roles found with that name.
GIVEME_ROLE_ALREADY_ADDED = This role is already available on the GiveMe list.
GIVEME_ROLE_ADDED = Role has been added to the GiveMe list.
GIVEME_ROLE_REMOVED = Role has been removed from the GiveMe list.
GIVEME_PURGED = All broken roles have been removed.
GIVEME_NAME_PROHIBITED = That role name is not allowed because it's the same as a subcommand.
# Scramble
SCRAMBLE_ALREADY = There is already a scramble game on this server (Word is {0}), type in just the answer in the chat.
SCRAMBLE_START = The word is {0}, you have 1 minute to guess. (Type just the answer in the chat).
SCRAMBLE_CORRECT = That's correct! +{0} :cookie:
SCRAMBLE_TIMED = Oops, Timed out! It was {0}, maybe try another word?
