# General Messages
NO_USERS_FOUND = לא נמצאו משתמשים.
TOO_MANY_USERS_FOUND = יותר מידי משתמשים עם השם הזה.
NO_ROLES_FOUND = לא נמצאו רולים.
TOO_MANY_ROLES_FOUND = יותר מידיי רולים עם השם הזה.
CANNOT_MODIFY = אני לא יכול לשנות את רול הזה, הוא רמה יותר גבוהה ממני/ באותה רמה.
INVALID_PATTERN = זה לא REGEX נכון.
INVALID_NUMBER = זה לא מספר.
USER_NO_PERMISSION = אין לך הרשאות לעשות את זה.
USER_NO_PERM_CMD = אין לך הרשאות לעשות פקודה זו.
USER_NO_PERM_SCMD = אין לך הרשאות לעשות את הפקודה הזאת.
BOT_NO_PERMISSION = אין לי הרשאות לעשות פקודה זו! **(Missing: {0})**.
USER_NOT_ON_VOICE = אתה לא בתוך חדר!
NO_CHANNEL_FOUND = לא נמצאו חדרים עם השם הזה.
TOO_MANY_CHANNELS_FOUND = יותר מידי חדרים עם השם הזה.
AMOUNT_LOWER_THAN = הכמות לא יכול להיות פחות מ {0}.
AMOUNT_HIGHER_THAN = הכמות לא יכולה להיות יותר מ {0}.

INVALID_LANGUAGE = '{0}' זה לא שפה.
CHANGED_LANGUAGE = שפה הוגדרה.

COMMAND_UNKNOWN = פקודה לא ידועה.
COMMAND_RESTRICTED = הפקודה הזאת עובדת רק ל משתמשים עם הרול {0} .

CONFIG_INVALID_KEY = לא נמצאה הגדרה עם השם הזה (`{0}`).
CONFIG_INVALID_TYPE = זה לא כניסה נכונה להגדרה זו.
CONFIG_SAVED = {0} הוגדר.
CONFIG_ERROR = לא הצליח להגדיר את {0}.

NOTHING_FOUND = לא נמצא כלום.
DATABASE_ERROR = משהו קרה בזמן שניסיתי להעביר את זה למאגר המידע שלי, בבקשה נסה אחר כך.
PROFILE_LOCKED =היי, אני מחכה להזדמנות להשלים את זה ,בבקשה נסה בעוד כמה שניות.

# VIP
VIP_NOT_PREMIUM = אתה לא משתמש פרמיום, אם אתה רוצה להפוך לאחד,בבקשה בקר ב <https://patreon.com/Fabricio20> בשביל עוד אינפורמציה.
VIP_ALREADY_PREMIUM = השרת כבר במצב פרימיום.
VIP_MAX_GUILDS_REACHED = אתה הגעת למקסימום שרתי הפרימיום במשתמש שלך.
VIP_GUILD_SET = השרת הזה עכשיו במצב פרמיום.
VIP_GUILD_NOT_PREMIUM = השרת הזה הוא לא פרמיום.
VIP_GUILD_NOT_YOURS = אתה לא משתמש פרמיום בשביל השרת הזה.
VIP_GUILD_REMOVED = השרת כבר לא במצב פרמיום.

# Music Module
MUSIC_PAUSED = המוזיקה עוצרת.
MUSIC_RESUMED = המוזיקה ממשיכה.
MUSIC_NOT_SUPPORTED = אני לא יכול להשמיע שירים מהאתר הזה.
MUSIC_NOT_FOUND = אין סרטון שמתאים ללינק הזה.

MUSIC_PLAYING = **עכשיו מנגן**: `{0}` ({1})
MUSIC_FAILED_TO_LOAD = לא הצלחתי לטעון את השיר.
MUSIC_INVALID_SONG = לא מצאתי את השיר הזה.
MUSIC_EXCEPTION = תקלה בזמן השיר `{0}`. **הודעה**: _{1}_.
MUSIC_PLAYLIST_CONTAINS = הרשימה כבר מכילה את `{0}`.
MUSIC_ADDED_LIST = נוספו **{0}** שירים מתוך **{1}** . (Failed = **{2}**)
MUSIC_ADDED_SONG = `{0}` נוסף לרשימה.
MUSIC_INVALID_CHANNEL = חדר לא ידוע.
MUSIC_CONNECTED = מחובר ל `{0}`.
MUSIC_DISCONNECT = מתנתק.
MUSIC_SHUFFLE_ENABLE = דפדוף בפלייליסט הופעל.
MUSIC_SHUFFLE_DISABLE = דפדופ בפלייליסט כבוי.
MUSIC_VOLUME_MAX = העוצמה לא יכולה להיות חזקה יותר מ 150.
MUSIC_VOLUME_MIN = העוצמה לא יכולה להיות נמוכה יותר מ 1.
MUSIC_VOLUME_CHANGED = עוצמה השתנתה ל **{0}%**.
MUSIC_REMOVED = `{0}` הוסר.
MUSIC_CLEARED = פלייליסט נמחק.

# PREFIX command
PREFIX_RESET = "**[Prefix]**: Prefix חזר ל `@LewdBot`."
PREFIX_DEFINED = "**[Prefix]**: שונה ל `{0}`."

# Kick Command
KICK_MULTIPLE = העיף {0} משתמשים.
KICK_USER = משתמש הועף.

# Ban Command
BAN_MULTIPLE = הרחיק {0} משתמשים.
BAN_USER = משתמש מורחק.
BAN_ADMIN = המשתמש שנבחר לא יכול להיות מורחק. (Admin/Owner/LewdBot)

# Color Command
COLOR_CHANGED = {0} רול שינו את הצבע שלהם ל #{1} ({2} errors).
COLOR_ERROR = אחד או יותר מהרולים לא הצליחו לשנות את הצבע, תבדוק אם הם קיימים או אם לבוט יש גישות לתת צבע.

# Ignore command
IGNORE_ADD = עכשיו מתעלם מ {0} חדרים חדשים(s).
IGNORE_REM = מפסיק להתעלם מ {0} חדרים (s).
IGNORE_ALREADY = אני כבר מתעלמם מהחדרים האלה: {0}
IGNORE_NOT_IGNORED = אני לא אתעלם מהחדרים הבאים: {0}
IGNORE_NONE = אני לא מתעלמת משום חדר.
IGNORE_CURRENTLY =כרגע מתעלמת מ: {0}

# Slowmode Command
SLOWMODE_MAX_TIME = מצב איטי הוגדר עם 5 דקות.
SLOWMODE_ENABLED = מצב איטי מופעל.
SLOWMODE_DISWABLED = מצב איטי כבוי.
SLOWMODE_ALREADY_DISABLED = מצב איטי כבר מכובה.
SLOWMODE_NO_PERM_ALERT = מצב איטי מכובה (אין לי את ההרשאות להדליק מצב איטי).

# Prune command
PRUNE_NOTHING_TO_DELETE = אין מה למחוק.
PRUNE_DELETED_SINGLE = 1 הודעה נמחקה.
PRUNE_DELETED_MULTIPLE = {0} הודעות נמחקו.

# Advertising Command
ADVERTISING_KICK = משתמשים שמפרסמים יועפו מהשרת.
ADVERTISING_BAN = משתמשים שמפרסמים יורחקו מהשרת.
ADVERTISING_OFF = עוצר פרסומות עכשיו כבוי.

# Cards/Badges Feature
BADGE_NOT_FOUND = Badge not found, did you type it's id correctly?
BADGE_NOT_CRAFTABLE = This badge is not craftable!

# Shop
SHOP_NO_MONEY = אין לך מספיק עוגיות בשביל לקנות את החפץ הזה.
SHOP_ITEM_PURCHASED = חפץ נקנה בהצלחה!
SHOP_BE_MORE_SPECIFIC = יותר מחפץ אחד עם השם הזה, בבקשה תהיה יותר ספציפי
SHOP_NO_ITEMS_FOUND = לא נמצאו חפצים עם השם הזה

INVENTORY_EMPTY = אין לך שום דבר ברשימת החפצים.
INVENTORY_EMPTY_USER = למשתמש הזה אין שום דבר ברשימת החפצים.
INVENTORY_NOT_OWNED = אין לך את החפץ הזה.

# User Config
USER_CONFIG_SAVED = ההגדרות נשמרו
USER_CONFIG_UNKNOWN = הגדרה לא ידועה '{0}'.

# Cookies
COOKIES_DAILY_STREAK = +{0} :cookie:! (Streak = {1})\n> בוא מחר בשביל עוד Cookies!
COOKIES_DAILY_NO_STREAK = +{0} :cookie:!\n> חזור מחר בשביל לקבל את הסטרייק לך!
COOKIE_DAILY_ALREADY = כבר קיבלת את העוגיות שלך היום, נסה שוב עוד {0} דקות.

# GiveMe
GIVEME_ROLE_NOT_FOUND = לא נמצא רול עם השם הזה.
GIVEME_ROLE_ALREADY_ADDED = כבר יש רול כזה ברשימת הלקיחה.
GIVEME_ROLE_ADDED = רול נוסף לרשימת הלקיחה.
GIVEME_ROLE_REMOVED = רול הוסר מרשימת הלקיחה.
GIVEME_PURGED = כל הרולים שלא עובדים הוסרו.
GIVEME_NAME_PROHIBITED = הרול לא אושר בגלל שיש כבר פקודה עם השם הזה.

# Scramble
SCRAMBLE_ALREADY = אתה כבר משחק Scramble (המילה היא {0}), כתוב רק את התשובה בצ'אט.
SCRAMBLE_START = המילה היא {0}, יש לך דקה אחת (תרשום רק את התשובה בצ'אט).
SCRAMBLE_CORRECT = זה נכון! +{0} :cookie:
SCRAMBLE_TIMED = אופס, נגמר הזמן! המילה הייתה {0}, אולי ננסה עוד מילה?
